{
  "name": "nuxt-app",
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "start": "node .output/server/index.mjs",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "devDependencies": {
    "@nuxt/devtools": "latest",
    "@nuxt/types": "^2.17.0",
    "@types/google.maps": "^3.53.4",
    "@types/node": "^18",
    "dotenv": "^16.1.4",
    "nuxt": "^3.5.2"
  },
  "dependencies": {
    "@googlemaps/google-maps-services-js": "^3.3.31",
    "@googlemaps/js-api-loader": "^1.16.2",
    "@mdi/font": "^7.2.96",
    "sass": "^1.63.3",
    "vue": "^3.3.4",
    "vuetify": "^3.3.3"
  }
}
